Methotrexate	interacts_with	Sulfasalazine
Methotrexate	interacts_with	Aspirin
Methotrexate	interacts_with	Ibuprofen
Methotrexate	interacts_with	Naproxen
Methotrexate	interacts_with	Diclofenac
Methotrexate	interacts_with	Omeprazole
Adalimumab	interacts_with	Methotrexate
Etanercept	interacts_with	Methotrexate
Infliximab	interacts_with	Methotrexate
Tofacitinib	interacts_with	Prednisolone
Baricitinib	interacts_with	Prednisone
Prednisolone	interacts_with	Ibuprofen
Prednisone	interacts_with	Naproxen
Methylprednisolone	interacts_with	Diclofenac
Rituximab	interacts_with	Azathioprine
Tocilizumab	interacts_with	Cyclosporine
Methotrexate	interacts_with	Leflunomide
Sulfasalazine	interacts_with	Azathioprine
Tocilizumab	interacts_with	Hydroxychloroquine
Sarilumab	interacts_with	Chloroquine
Celecoxib	interacts_with	Prednisolone
Prednisone	interacts_with	Alendronate
Prednisolone	interacts_with	Calcium
Methylprednisolone	interacts_with	Vitamin_D3
Methotrexate	interacts_with	Folic_Acid
Ibuprofen	interacts_with	Omeprazole
Naproxen	interacts_with	Lansoprazole
Diclofenac	interacts_with	Omeprazole
Tramadol	interacts_with	Acetaminophen
Codeine	interacts_with	Ibuprofen
Tramadol	interacts_with	Hydroxychloroquine
Codeine	interacts_with	Chloroquine
Methotrexate	interacts_with	Cyclosporine
Methotrexate	interacts_with	Tocilizumab
Methotrexate	interacts_with	Sarilumab
Methotrexate	interacts_with	Tofacitinib
Methotrexate	interacts_with	Baricitinib
Methotrexate	interacts_with	Upadacitinib
Methotrexate	interacts_with	Filgotinib
Methotrexate	interacts_with	Prednisolone
Methotrexate	interacts_with	Prednisone
Methotrexate	interacts_with	Methylprednisolone
Methotrexate	interacts_with	Dexamethasone
Methotrexate	interacts_with	Triamcinolone
Methotrexate	interacts_with	Hydrocortisone
Cyclosporine	interacts_with	Sarilumab
Cyclosporine	interacts_with	Tofacitinib
Cyclosporine	interacts_with	Baricitinib
Cyclosporine	interacts_with	Upadacitinib
Cyclosporine	interacts_with	Filgotinib
Cyclosporine	interacts_with	Prednisolone
Cyclosporine	interacts_with	Prednisone
Cyclosporine	interacts_with	Methylprednisolone
Cyclosporine	interacts_with	Dexamethasone
Cyclosporine	interacts_with	Triamcinolone
Cyclosporine	interacts_with	Hydrocortisone
Tocilizumab	interacts_with	Sarilumab
Tocilizumab	interacts_with	Tofacitinib
Tocilizumab	interacts_with	Baricitinib
Tocilizumab	interacts_with	Upadacitinib
Tocilizumab	interacts_with	Filgotinib
Tocilizumab	interacts_with	Prednisolone
Tocilizumab	interacts_with	Prednisone
Tocilizumab	interacts_with	Methylprednisolone
Tocilizumab	interacts_with	Dexamethasone
Tocilizumab	interacts_with	Triamcinolone
Tocilizumab	interacts_with	Hydrocortisone
Sarilumab	interacts_with	Tofacitinib
Sarilumab	interacts_with	Baricitinib
Sarilumab	interacts_with	Upadacitinib
Sarilumab	interacts_with	Filgotinib
Sarilumab	interacts_with	Prednisolone
Sarilumab	interacts_with	Prednisone
Sarilumab	interacts_with	Methylprednisolone
Sarilumab	interacts_with	Dexamethasone
Sarilumab	interacts_with	Triamcinolone
Sarilumab	interacts_with	Hydrocortisone
Tofacitinib	interacts_with	Baricitinib
Tofacitinib	interacts_with	Upadacitinib
Tofacitinib	interacts_with	Filgotinib
Tofacitinib	interacts_with	Prednisone
Tofacitinib	interacts_with	Methylprednisolone
Tofacitinib	interacts_with	Dexamethasone
Tofacitinib	interacts_with	Triamcinolone
Tofacitinib	interacts_with	Hydrocortisone
Baricitinib	interacts_with	Upadacitinib
Baricitinib	interacts_with	Filgotinib
Baricitinib	interacts_with	Prednisolone
Baricitinib	interacts_with	Methylprednisolone
Baricitinib	interacts_with	Dexamethasone
Baricitinib	interacts_with	Triamcinolone
Baricitinib	interacts_with	Hydrocortisone
Upadacitinib	interacts_with	Filgotinib
Upadacitinib	interacts_with	Prednisolone
Upadacitinib	interacts_with	Prednisone
Upadacitinib	interacts_with	Methylprednisolone
Upadacitinib	interacts_with	Dexamethasone
Upadacitinib	interacts_with	Triamcinolone
Upadacitinib	interacts_with	Hydrocortisone
Filgotinib	interacts_with	Prednisolone
Filgotinib	interacts_with	Prednisone
Filgotinib	interacts_with	Methylprednisolone
Filgotinib	interacts_with	Dexamethasone
Filgotinib	interacts_with	Triamcinolone
Filgotinib	interacts_with	Hydrocortisone
Prednisolone	interacts_with	Prednisone
Prednisolone	interacts_with	Methylprednisolone
Prednisolone	interacts_with	Dexamethasone
Prednisolone	interacts_with	Triamcinolone
Prednisolone	interacts_with	Hydrocortisone
Prednisone	interacts_with	Methylprednisolone
Prednisone	interacts_with	Dexamethasone
Prednisone	interacts_with	Triamcinolone
Prednisone	interacts_with	Hydrocortisone
Methylprednisolone	interacts_with	Dexamethasone
Methylprednisolone	interacts_with	Triamcinolone
Methylprednisolone	interacts_with	Hydrocortisone
Dexamethasone	interacts_with	Triamcinolone
Dexamethasone	interacts_with	Hydrocortisone
Triamcinolone	interacts_with	Hydrocortisone
Sulfasalazine	interacts_with	Ibuprofen
Sulfasalazine	interacts_with	Naproxen
Sulfasalazine	interacts_with	Diclofenac
Sulfasalazine	interacts_with	Celecoxib
Sulfasalazine	interacts_with	Meloxicam
Sulfasalazine	interacts_with	Piroxicam
Sulfasalazine	interacts_with	Aspirin
Sulfasalazine	interacts_with	Ketorolac
Ibuprofen	interacts_with	Naproxen
Ibuprofen	interacts_with	Diclofenac
Ibuprofen	interacts_with	Celecoxib
Ibuprofen	interacts_with	Meloxicam
Ibuprofen	interacts_with	Piroxicam
Ibuprofen	interacts_with	Aspirin
Ibuprofen	interacts_with	Ketorolac
Naproxen	interacts_with	Diclofenac
Naproxen	interacts_with	Celecoxib
Naproxen	interacts_with	Meloxicam
Naproxen	interacts_with	Piroxicam
Naproxen	interacts_with	Aspirin
Naproxen	interacts_with	Ketorolac
Diclofenac	interacts_with	Celecoxib
Diclofenac	interacts_with	Meloxicam
Diclofenac	interacts_with	Piroxicam
Diclofenac	interacts_with	Aspirin
Diclofenac	interacts_with	Ketorolac
Celecoxib	interacts_with	Meloxicam
Celecoxib	interacts_with	Piroxicam
Celecoxib	interacts_with	Aspirin
Celecoxib	interacts_with	Ketorolac
Meloxicam	interacts_with	Piroxicam
Meloxicam	interacts_with	Aspirin
Meloxicam	interacts_with	Ketorolac
Piroxicam	interacts_with	Aspirin
Piroxicam	interacts_with	Ketorolac
Aspirin	interacts_with	Ketorolac
Hydroxychloroquine	interacts_with	Chloroquine
Hydroxychloroquine	interacts_with	Codeine
Hydroxychloroquine	interacts_with	Oxycodone
Chloroquine	interacts_with	Tramadol
Chloroquine	interacts_with	Oxycodone
Tramadol	interacts_with	Codeine
Tramadol	interacts_with	Oxycodone
Codeine	interacts_with	Oxycodone
Leflunomide	interacts_with	Indomethacin
Leflunomide	interacts_with	Omeprazole
Leflunomide	interacts_with	Lansoprazole
Indomethacin	interacts_with	Omeprazole
Indomethacin	interacts_with	Lansoprazole
Omeprazole	interacts_with	Lansoprazole
Ibuprofen	interacts_with	Indomethacin
Naproxen	interacts_with	Indomethacin
Diclofenac	interacts_with	Indomethacin
Celecoxib	interacts_with	Indomethacin
Meloxicam	interacts_with	Indomethacin
Indomethacin	interacts_with	Piroxicam
Indomethacin	interacts_with	Aspirin
Indomethacin	interacts_with	Ketorolac
Adalimumab	interacts_with	Etanercept
Adalimumab	interacts_with	Infliximab
Adalimumab	interacts_with	Golimumab
Adalimumab	interacts_with	Certolizumab
Adalimumab	interacts_with	Rituximab
Adalimumab	interacts_with	Tocilizumab
Adalimumab	interacts_with	Abatacept
Etanercept	interacts_with	Infliximab
Etanercept	interacts_with	Golimumab
Etanercept	interacts_with	Certolizumab
Etanercept	interacts_with	Rituximab
Etanercept	interacts_with	Tocilizumab
Etanercept	interacts_with	Abatacept
Infliximab	interacts_with	Golimumab
Infliximab	interacts_with	Certolizumab
Infliximab	interacts_with	Rituximab
Infliximab	interacts_with	Tocilizumab
Infliximab	interacts_with	Abatacept
Golimumab	interacts_with	Certolizumab
Golimumab	interacts_with	Rituximab
Golimumab	interacts_with	Tocilizumab
Golimumab	interacts_with	Abatacept
Certolizumab	interacts_with	Rituximab
Certolizumab	interacts_with	Tocilizumab
Certolizumab	interacts_with	Abatacept
Rituximab	interacts_with	Tocilizumab
Rituximab	interacts_with	Abatacept
Tocilizumab	interacts_with	Abatacept
